<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sobre mim</h1>
    <p>Meu nome é Vinicius Viana Gomes e tenho 16 anos. Tenho atuado como estagiário de desenvolvimento back/front-end, buscando aprimorar minhas habilidades nessa área. Atualmente, estou cursando Sistemas de Informação na Pontifícia Universidade Católica do Paraná, com previsão de conclusão em 2027.</p>
    <p>No que diz respeito aos idiomas, possuo um nível intermediário/avançado de inglês. Adquiri essa habilidade através do curso Wizard by Pearson, localizado em Curitiba, no bairro Xaxim.</p>
    <p>Uma das minhas principais competências é a flexibilidade e a abertura para ouvir ideias de toda a equipe, sempre buscando encontrar as melhores soluções em conjunto. Tenho a capacidade de me adaptar rapidamente e sou proativo, sempre buscando aprender e resolver problemas que possam surgir durante o trabalho.</p>
    <p>Durante o meu curso de Sistemas de Informação, tive a oportunidade de trabalhar em projetos práticos que visavam solucionar problemas cotidianos através da programação em Python. Um exemplo disso foi o desenvolvimento do sistema de uma máquina de venda de bebidas. Além disso, participei de outro projeto no qual desenvolvemos páginas de um site utilizando HTML e CSS. Essas experiências foram fundamentais para o desenvolvimento das minhas habilidades em programação e resolução de problemas de forma prática e efetiva</p>
    <p>Estou em busca de novas oportunidades para expandir meus conhecimentos e contribuir com projetos desafiadores. Sou apaixonado por tecnologia e estou constantemente buscando me atualizar e aprender novas técnicas e ferramentas.</p>
    <p>Estou à disposição para fornecer mais informações sobre minha experiência e competências, caso necessário. Agradeço a atenção e a oportunidade de apresentar meu perfil.</p>
</body>
</html>