<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Contatos</h1>
    <div class="contato">
        <ul class="contact-box">
            <li class="contact">Email: vinicius.gviana5@gmail.com</li>
            <li class="contact">Whatsapp: (41) 98474-5965</li>
        </ul>
    </div>
</body>
</html>