<!DOCTYPE html>
<head>
<html lang="Pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <header class="cabecao">
            <nav class="nav-bar">
                <ul class="nav-menu">
                    <li><a href="about_me.html">About me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact_me.html">Contact me</a></li>
                </ul>
            </nav>
        </header>
            <h1>Vincius Viana Gomes</h1>
            <div class="profile">
                <img src="eu.jpg" id="foto">
            </div>
        <nav class="link-list">
            <ul class = "link-buttons">
                <li><a href="https://www.instagram.com/vini_aaaa" class="links">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/vinicius-viana-gomes-2736b6272/" class="links">Linkedin</a></li>
                <li><a href="https://github.com/viniooo/trablhos-BSI" class="links">Git hub</a></li>
            </ul>
        </nav>
            
    </div>
</body>
</html>