<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="about_me.html">About me</a></li>
            <li><a href="l">Projects</a></li>
            <li><a href="">Contact me</a></li>
        </ul>
    </header>
    ]<h1>Vincius Viana</h1>
    <div class="profile">
        <img src="user pic.png" id="foto">
    </div>
    <nav class="link-list">
        <ul>
            <li><a href="">Meu portifólio</a></li>
            <li><a href="https://www.instagram.com/vini_aaaa" id="insta">Instagram</a></li>
            <li><a href="https://br.linkedin.com/in/vinicius-viana-gomes" id="linkedin">Linkedin</a></li>
            <li><a href="https://github.com/viniooo/trablhos-BSI" id="git">Git hub</a></li>
        </ul>
    </nav>
    
</body>
</html>