<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Projects</h1>
            <img class="img1" src="pjbl maquina de refri.jpg" >
            <li class="pjbl">PBLJ-Máquina de refrigerantes</li>
            <img class="img2" src="eCloset-tela config.jpg">
            <li class="eCloset">eCloset</li>

</body>
</html>