@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");


body{
    color: whitesmoke;
    padding: 0;
    margin: 0;
    font-family: sans-serif;    
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    text-shadow: 3  px 3px black;
    background-color: #070013;
    background-attachment: fixed;
}
.nav-bar{
    
    background-color: rgb(49, 44, 69);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}
.nav-menu{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}   
.link-buttons{

    list-style: none;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    transform: translateX(-20px);
    
}
a{
    color: white;
    text-decoration: none;
}
.links{
    border: 3px solid white;
    background-color: rgb(49, 44, 69);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px;
    border-radius: 50px;
    width: 100px;
    height: 50px;
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
}
#foto{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 4px solid whitesmoke;
}
#svgs{
    height: 40x;
    width: 40px;    
}
p{
    font-size: 24px;
    width: 70%;
    text-align: justify;
    margin-top: 40px;
    margin: 100px;
    line-height: 1.2;
    transform: translateX(100px);
}
.contato{
    margin-left: 545px;
    margin-top: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(49, 44, 69) ;
    border-radius: 50px;
    width: 400px;
    height: 400px;
}
.contact.box{
    margin-left: 550px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(49, 44, 69) ;
    border-radius: 50px;
    width: 400px;
    height: 400px;
}
.contact{
    font-size: 15px;
    margin: 35px;
}
.img1{
    display: flex;
    position: relative;
    height: 500px;
    width: 600px;
    left: 50px;
    transform: translateY(100px);
    border-radius: 20px;
    border: 3px solid white;
}
.img2{
    display: flex;
    height: 500px;
    width: 600px;
    position: relative;
    margin-left: 800px;
    transform: translateY(-450px);
    border-radius: 20px;
    border: 3px solid white;
}
.pjbl{
    font-size: 30px;
    display: flex;
    position: relative;
    transform: translateY(150px);
    left: 50px;
}
.eCloset{
    font-size: 30px;
    display: flex;
    position: relative;
    transform: translateY(-400px);
    left: 800px;

}
