<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="top-bar">
        <span>
            <strong>promoção compre tudo leve tudo e compre logo tudo bla tenso que legal</strong> 
        </span>
    </aside>
    <header class="header">
        <a class="logo"><img src="../imgs/cabide.svg" alt="logo"> <span>eCloset</span></a>
        <nav class="nav-bar">
            <ul>
                <li><a href="./guarda-roupa/index.html">GUARDA-ROUPA</a></li>
                <li><a href="./pagina.html">FEED</a></li>
                <li><a href="./configuracao/tela de config.html">CONFIGURAÇÃO</a></li>
            </ul>
        </nav>
        <a href="./login/Cadastro.html" class="btn-principal">ENTRAR</a>
    </header>
    <main>
        <section class="main-content">
            <img src="../imgs/1.png" alt="" class="img-principal">
            <div class="text-content">
                <h1>seu guarda roupa digital bla</h1>
                <a href="./login/Cadastro.html">Cadastre</a>
            </div>
        </section>
        <div class="space">
            <p class="shadow-text">O site "Organize suas Roupas" é uma plataforma online projetada para ajudar as pessoas a organizar e gerenciar seu guarda-roupa de maneira eficiente. Com recursos intuitivos e uma interface amigável.</p>
            <p class="shadow-text">Oferecemos uma solução prática para aqueles que desejam simplificar o processo de seleção e combinação de roupas, maximizando o aproveitamento de suas peças e economizando tempo no dia a dia.</p>
        </div>
        <section class="sec-2">
            
        </section>
        <section class="sec-3">
            <div class="text-1">
                <p>* Recomendações personalizadas: Com base nas preferências do usuário, histórico de compras e comportamento de navegação, a aplicação pode fornecer recomendações personalizadas de peças de roupa que possam ser do interesse do usuário. Isso ajuda a descobrir novas opções e incentiva a exploração do catálogo.</p>
                <p>* Listas de desejos: Os usuários podem criar listas personalizadas com suas peças de roupa favoritas, permitindo que eles salvem itens para futura referência ou para uma possível compra posterior. Isso facilita o acompanhamento de itens desejados e ajuda a organizar as preferências.</p>
            </div>
            <div class="text-2">
                <p>Notificações e atualizações: A aplicação pode enviar notificações sobre promoções, novas coleções ou disponibilidade de itens que podem ser do interesse do usuário. Isso ajuda a manter os usuários informados e engajados com a aplicação.</p>
            </div>
        </section>
        <section>
            <img src="../imgs/4.png" alt="">
        </section>
    </main>
    <footer>
        <div>
            <h3>Contatos</h3>
            <ul>
                <li><a href=”tel:+5502122222222″>(41) 98750-5455</a></li>
                <li><a href=”tel:+5502122222222″>(41) 98750-5455</a></li>
                <li>Suporte: <a href=”mail:marcosvinmaximo@gmail.com″>atendimento@ecloset.com</a></li>
                <li>Empresa: <a href=”mail:marcosvinmaximo@gmail.com″>seuguardaroupa@ecloset.com</a></li>
            </ul>
        </div>
        <div>
            <h3>Atendimento</h3>
            <ul>
                <li><p>De segunda a sexta - 08:00-20:00</p></li>
                <li><p>Atendemos em nossa central em Curitiba-PR<br>Rua Monte Alegre, 984 – Perdizes – São Paulo/SP CEP: 05014-901 </p></li>
            </ul>
        </div>
        <div>
            <h3>Sobre</h3>
            <ul>
                <li><a href="">Nossos Valores</a></li>
                <li><a href="">Cultura</a></li>
                <li><a href="">Trabalhe Conosco</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>