@import url("https://fonts.googleapis.com/css2?family=Poppins");

/* Definições gerais */
* {
  box-sizing: border-box;
}

img {
  position: relative;
  top: -130px;
  left: 0;
  display: block;
  margin: 0 auto;
  max-width: 400px;
  height: auto;
  margin-bottom: -180px;
  filter: invert(100%);
}

/* Estilos do corpo da página */
body {
  display: flex;
  background-color: #2F2C2C;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  height: 100vh;
}

/* Estilos para títulos */
h1 {
  font-weight: 700;
  letter-spacing: -1.5px;
  margin: 0;
  margin-bottom: 15px;
}

h1.title {
  font-size: 45px;
  line-height: 45px;
  margin: 0;
  text-shadow: 0 0 10px rgba(16, 64, 74, 0.5);
}

/* Estilos para parágrafos */
p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
  text-shadow: 0 0 10px rgba(16, 64, 74, 0.5);
}

/* Estilos para elementos de texto */
span {
  font-size: 14px;
  margin-top: 5px;
}

/* Estilos para links */
a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
  transition: 0.3s ease-in-out;
}

a:hover {
  color: #A60512;
}

/* Estilos para o conteúdo */
.content {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-around;
}

/* Estilos para o checkbox */
.content .checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilos para campos de entrada de texto */
.content input {
  accent-color: #333;
  width: 12px;
  height: 12px;
}

/* Estilos para rótulos */
.content label {
  font-size: 14px;
  user-select: none;
  padding-left: 5px;
}

/* Estilos para botões */
button {
  position: relative;
  border-radius: 20px;
  border: 1px solid #F2D22E;
  background-color: #A60512;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  margin: 10px;
  padding: 12px 80px;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
}

button:hover {
  letter-spacing: 3px;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: thick solid #F2D22E;
}

/* Estilos para botões de efeito ghost */
button.ghost {
  background-color: rgba(225, 225, 225, 0.2);
  border: 2px solid #fff;
  color: #fff;
}

/* Estilos para ícones dentro dos botões de efeito ghost */

/* Estilos para formulários */
form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 110%;
  text-align: center;
}

/* Estilos para campos de entrada de texto */
input {
  background-color: #eee;
  border-radius: 10px;
  border: none;
  padding: 12px 15px;
  margin: 5px 0;
  width: 100%;
}

/* Estilos para o container principal */
.container {
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 1000px;
  max-width: 100%;
  min-height: 600px;
}

/* Estilos para o container do formulário de login */
.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.login-container {
  left: 0;
  width: 50%;
  z-index: 2;
}


/* Estilos para o container quando o formulário de login está ativo */
.container.right-panel-active .login-container {
  transform: translateX(100%);
}

.register-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

/* Estilos para o container quando o formulário de cadastro está ativo */
.container.right-panel-active .register-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

/* Estilos para o overlay */
.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

/* Estilos para o overlay quando o formulário de login está ativo */
.container.right-panel-active .overlay-container {
  transform: translate(-100%);
}

.overlay {
  background-image: url('image/image.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(to top, #A60512 40%, #F2D22E);
}

/* Estilos para o overlay quando o formulário de cadastro está ativo */
.container.right-panel-active .overlay {
  transform: translateX(50%);
}

/* Estilos para os painéis do overlay */
.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

/* Estilos para o painel da esquerda quando o formulário de login está ativo */
.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

/* Estilos para o painel da direita quando o formulário de cadastro está ativo */
.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

/* Estilos para os contêineres sociais */
.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  transition: 0.3s ease-in-out;
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}

.social-container a.apple {
  background-image: url(apple.svg);
}

.social-container a.google {
  background-image: url(google.svg);
}

.social-container a.facebook {
  background-image: url(facebook.svg);
}

.social-container a:hover {
  border: 1px solid #A60512;
}
