<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCloset</title>
    <link rel="stylesheet" href="./stylesCss/stylesClass.css">
    <a href="fontsize"></a>
</head>
<body> 
    <aside class="top-bar">
        <span>
            <strong>promoção compre tudo leve tudo e compre logo tudo bla tenso que legal</strong> 
        </span>
    </aside>
    <header class="header">
        <a href="./../pagina.html" class="logo"><img src="./../../imgs/cabide.svg" alt="logo"> <span>eCloset</span></a>
        <nav class="nav-bar">
            <ul>
                <li><a href="./index.html">GUARDA-ROUPA</a></li>
                <li><a href="./../pagina.html">FEED</a></li>
                <li><a href="./../configuracao/tela de config.html">CONFIGURAÇÃO</a></li>
            </ul>
        </nav>
        <a href="./../login/Cadastro.html" class="btn-principal">ENTRAR</a>
    </header>
    <hr>
    <div class="background">
        <section class="container">
            <div >
                <img src="roupa1.svg" alt="blusa adidas" class="roupa">
            </div>
            <div class="container-right">
                <div class="contRoupa">
                    <span class="textos">Blusa de frio adidas</span>
                    <img src="star.svg" alt="star" class="item">
                </div>
                <br>
                <hr class="linha">
                <br><br>
                <div class="contRoupa">
                    <span class="textos">Estação:</span>
                    <img src="./outono.svg" alt="outono" class="item">
                </div>
                <br><br><br>
                <div class="contRoupa">
                    <span class="textos">cor em destaque:</span>
                    <img src="./cor1.svg" alt="cor1" class="item">
                </div>
            </div>
        </section>
        <section  class="container">
            <div>
                <img src="./roupa2.svg" alt="camiseta north face" class="roupa">
            </div>
            <div class="container-right">
                <div class="contRoupa" >
                    <span class="textos">Camiseta North Face</span>
                    <img src="./star.svg" alt="star" class="item">
                </div>
                <br>
                <hr class="linha">
                <br><br>
                <div class="contRoupa">
                    <span class="textos">Estação:</span>
                    <img src="./verao.svg" alt="verao" class="item">
                </div>
                <br><br><br>
                <div class="contRoupa">
                    <span class="textos">Cor em destaque:</span>
                    <img src="./cor2.svg" alt="cor2" class="item">
                </div>
            </div>
        </section>
        <section class="container">
            <div>
                <img src="./roupa 3.svg" alt="jaqueta vans" class="roupa">
            </div>
            
            <div class="container-right">
                <div class="contRoupa">
                    <span class="textos">Jaqueta vans</span>
                    <img src="./star.svg" alt="estrela" class="item">
                </div>
                <br>
                <hr class="linha">
                <br><br>
                <div class="contRoupa">
                    <span class="textos">Estação:</span>
                    <img src="./inverno.svg" alt="inverno" class="item">
                </div>
                <br><br><br>
                <div class="contRoupa">
                    <span class="textos">Cor em destaque:</span>
                    <img src="./cor3.svg" alt="cor3" class="item">
                </div>
            </div>
        </section>
        <section class="container">
            <div>
                <img src="./tenis.svg" alt="tenis" class="roupa">
            </div>
            <div class="container-right">
                <div class="contRoupa">
                    <span class="textos">Tenis vans</span>
                    <img src="./star.svg" alt="estrela" class="item">
                </div>
                <br>
                <hr class="linha">
                <br><br>
                <div class="contRoupa">
                    <span class="textos">Estação:</span>
                    <img src="./primavera.svg" alt="primavera" class="item">
                </div>
                <br><br><br>
                <div class="contRoupa">
                    <span class="textos">Cor em destaque:</span>
                    <img src="./cor4.svg" alt="cor4" class="item">
                </div>
            </div>
        </section>
    </div>
</body>
</html>