@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import './../../../style.css';

.wrapper{
    padding: 60px;
  }

body{
    color: aliceblue;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(45deg, #062173, #A60512);
    background-attachment: fixed;
    
    
}
.container{
    display: flex;
}
.check-box{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.check-box label{
    cursor: pointer;
    padding-left: 15px;
}
.radio{
    cursor: pointer;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    outline: none;
    border: 2px solid #F28B0C;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.radio::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #F28B0C;
    border-radius: 50%;
    opacity: 0;
}
.radio:checked::before{
    opacity: 1;
    
}
.change-password{
    padding: 15px;
}
.password{
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 20px;
    font-size: 15px;
    width: 150px;
    height: 5px;
}
.button{
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    background-color: #F28B0C;
    padding: 15px;
    margin: 14px;
    border: 2px solid #ffffff;
    outline: 10px;
    border-radius: 15px;
    width: 10%;
}
 
#foto{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 4px solid #ffffff;
}
#file{
    display: none;
}
#upload-btn{
    border: 2px solid #ffffff;
    padding: 15px;
    height: 40px;
    width: 100%;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    text-align: center;
    background-color: #F28B0C;
    border-radius: 15px;
    line-height: 30px;
    font-size: 15px;
    overflow: hidden; 
}